.homepage {




    // width: 100%;
    // position: relative;

    padding: 6rem 10rem;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
}

.homepage-margin-push {
    // transition: margin-left 0.8s;
    // margin-left: 10rem;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
}

.container {


    display: grid;
    justify-content: center;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    // grid-column: 1/-1;
    // margin: 0 auto;
    align-items: center;
}